Name ; Formula ; Mass ; Theoretical mass ; Error ; C# ; H# ; N# ; O# ; DBE ; DBE/C# ; H/C ; Element 1 ; Element 2 ; Element 3 ; Element 4 ; Family ; Absolute intensity ; 

Na (radical) ; Na ; 22.977639 ; 22.989221 ; 0.01158 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; Elements ; 5622.079822
Mg (radical) ; Mg ; 23.970337 ; 23.984493 ; 0.01416 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; Elements ; 954.013206
C2H2 (radical) ; C2H2 ; 26.000758 ; 26.015101 ; 0.01434 ; 2 ; 2 ; 0 ; 0 ; 2.0 ; 1.0 ; 1.0 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 555.078046
Al (radical) ; Al ; 26.992059 ; 26.98099 ; -0.01107 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; Elements ; 664.810434
C2H3 (radical) ; C2H3 ; 27.005767 ; 27.022927 ; 0.01716 ; 2 ; 3 ; 0 ; 0 ; 1.5 ; 0.75 ; 1.5 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 446.701261
C2H5 (radical) ; C2H5 ; 29.020812 ; 29.038577 ; 0.01777 ; 2 ; 5 ; 0 ; 0 ; 0.5 ; 0.25 ; 2.5 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 472.674296
K (radical) ; K ; 38.960847 ; 38.963158 ; 0.00231 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; Elements ; 15782.007292
CHNO (radical) ; CHNO ; 42.995849 ; 43.005265 ; 0.00942 ; 1 ; 1 ; 1 ; 1 ; 2.0 ; 2.0 ; 1.0 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Oxygen Species ; 534.736538
C2H3O (radical) ; C2H3O ; 43.007382 ; 43.017841 ; 0.01046 ; 2 ; 3 ; 0 ; 1 ; 1.5 ; 0.75 ; 1.5 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 301.735764
Sc (radical) ; Sc ; 44.955132 ; 44.955362 ; 0.00023 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; Elements ; 903.605069
C3HN (radical) ; C3HN ; 50.994385 ; 51.01035 ; 0.01597 ; 3 ; 1 ; 1 ; 0 ; 4.0 ; 1.33 ; 0.33 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Species ; 436.199838
C4H3 (radical) ; C4H3 ; 51.013225 ; 51.022927 ; 0.0097 ; 4 ; 3 ; 0 ; 0 ; 3.5 ; 0.88 ; 0.75 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 270.198573
Cr (radical) ; Cr ; 51.928023 ; 51.939963 ; 0.01194 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; Elements ; 239.137192
C3HO (radical) ; C3HO ; 53.0109 ; 53.002191 ; -0.00871 ; 3 ; 1 ; 0 ; 1 ; 3.5 ; 1.17 ; 0.33 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 239.064532
C4H5 (radical) ; C4H5 ; 53.062134 ; 53.038577 ; -0.02356 ; 4 ; 5 ; 0 ; 0 ; 2.5 ; 0.62 ; 1.25 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 77.061094
C3H3O (radical) ; C3H3O ; 55.027373 ; 55.017841 ; -0.00953 ; 3 ; 3 ; 0 ; 1 ; 2.5 ; 0.83 ; 1.0 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 111.92923
Fe (radical) ; Fe ; 55.944436 ; 55.934394 ; -0.01004 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; Elements ; 6818.867697
C5H1 (radical) ; C5H1 ; 60.972612 ; 61.007276 ; 0.03466 ; 5 ; 1 ; 0 ; 0 ; 5.5 ; 1.1 ; 0.2 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 160.53032
Cu (radical) ; Cu ; 62.93838 ; 62.929053 ; -0.00933 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; Elements ; 182.398424
C4HO (radical) ; HC4O ; 64.999134 ; 65.002191 ; 0.00306 ; 4 ; 1 ; 0 ; 1 ; 4.5 ; 1.12 ; 0.25 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 708.260156
C4H2O (radical) ; C4H2O ; 66.002662 ; 66.010016 ; 0.00735 ; 4 ; 2 ; 0 ; 1 ; 4.0 ; 1.0 ; 0.5 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 127.901456
C5HO (radical) ; C5HO ; 76.992379 ; 77.002191 ; 0.00981 ; 5 ; 1 ; 0 ; 1 ; 5.5 ; 1.1 ; 0.2 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 1499.341176
C6H5 (radical) ; C6H5 ; 77.030966 ; 77.038577 ; 0.00761 ; 6 ; 5 ; 0 ; 0 ; 4.5 ; 0.75 ; 0.83 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 135.407453
C5H2O (radical) ; C5H2O ; 78.014331 ; 78.010016 ; -0.00432 ; 5 ; 2 ; 0 ; 1 ; 5.0 ; 1.0 ; 0.4 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 91.165195
C4HNO (radical) ; C4HNO ; 79.003934 ; 79.005265 ; 0.00133 ; 4 ; 1 ; 1 ; 1 ; 5.0 ; 1.25 ; 0.25 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Oxygen Species ; 247.374788
Se (radical) ; Se ; 79.905415 ; 79.915973 ; 0.01056 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; Elements ; 217.389852
Rb (radical) ; Rb ; 84.910424 ; 84.911241 ; 0.00082 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; Elements ; 113.473482
C6H3O (radical) ; C6H3O ; 91.004719 ; 91.017841 ; 0.01312 ; 6 ; 3 ; 0 ; 1 ; 5.5 ; 0.92 ; 0.5 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 195.575313
C7HO (radical) ; C7HO ; 100.983305 ; 101.002191 ; 0.01889 ; 7 ; 1 ; 0 ; 1 ; 7.5 ; 1.07 ; 0.14 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 112.742041
C2HNO2S (radical) ; C2HNO2S ; 102.96307 ; 102.97225 ; 0.00918 ; 2 ; 1 ; 1 ; 2 ; 3.0 ; 1.5 ; 0.5 ; 0 ; 0 ; 0 ; 0 ; Unidentified ; 1182.77512
C8H7 (radical) ; C8H7 ; 103.079074 ; 103.054227 ; -0.02485 ; 8 ; 7 ; 0 ; 0 ; 5.5 ; 0.69 ; 0.88 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 196.777058
C5H13NO (radical) ; C5H13NO ; 103.105855 ; 103.099165 ; -0.00669 ; 5 ; 13 ; 1 ; 1 ; 0.0 ; 0.0 ; 2.6 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Oxygen Species ; 104.302712
C8H8 (radical) ; C8H8 ; 104.081213 ; 104.062052 ; -0.01916 ; 8 ; 8 ; 0 ; 0 ; 5.0 ; 0.62 ; 1.0 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 131.793802
C8H9 (radical) ; C8H9 ; 105.070175 ; 105.069877 ; -0.0003 ; 8 ; 9 ; 0 ; 0 ; 4.5 ; 0.56 ; 1.12 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 222.810326
C5H15NO (radical) ; C5H15NO ; 105.106226 ; 105.114816 ; 0.00859 ; 5 ; 15 ; 1 ; 1 ; -1.0 ; -0.2 ; 3.0 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Oxygen Species ; 419.810928
C8H10 (radical) ; C8H10 ; 106.100037 ; 106.077702 ; -0.02233 ; 8 ; 10 ; 0 ; 0 ; 4.0 ; 0.5 ; 1.25 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 179.827533
C8H11 (radical) ; C8H11 ; 107.089428 ; 107.085527 ; -0.0039 ; 8 ; 11 ; 0 ; 0 ; 3.5 ; 0.44 ; 1.38 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 172.844064
C9 (radical) ; C9 ; 108.028578 ; 107.999451 ; -0.02913 ; 9 ; 0 ; 0 ; 0 ; 10.0 ; 1.11 ; 0.0 ; 0 ; 0 ; 0 ; 0 ; Carbon Clusters ; 113.859755
C8H12 (radical) ; C8H12 ; 108.083413 ; 108.093352 ; 0.00994 ; 8 ; 12 ; 0 ; 0 ; 3.0 ; 0.38 ; 1.5 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 125.860671
C6H11O2 (radical) ; C6H11O2 ; 115.085034 ; 115.075356 ; -0.00968 ; 6 ; 11 ; 0 ; 2 ; 1.5 ; 0.25 ; 1.83 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 806.977653
C9H8 (radical) ; C9H8 ; 116.077499 ; 116.062052 ; -0.01545 ; 9 ; 8 ; 0 ; 0 ; 6.0 ; 0.67 ; 0.89 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 161.994234
C9H9 (radical) ; C9H9 ; 117.093252 ; 117.069877 ; -0.02338 ; 9 ; 9 ; 0 ; 0 ; 5.5 ; 0.61 ; 1.0 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 174.973176
C9H11 (radical) ; C9H11 ; 119.08047 ; 119.085527 ; 0.00506 ; 9 ; 11 ; 0 ; 0 ; 4.5 ; 0.5 ; 1.22 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 225.893692
C6H15O2 (radical) ; C6H15O2 ; 119.109254 ; 119.106656 ; -0.0026 ; 6 ; 15 ; 0 ; 2 ; -0.5 ; -0.08 ; 2.5 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 134.892541
C9H12 (radical) ; C9H12 ; 120.109257 ; 120.093352 ; -0.01591 ; 9 ; 12 ; 0 ; 0 ; 4.0 ; 0.44 ; 1.33 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 166.852544
C10H1 (radical) ; C10H1 ; 120.997362 ; 121.007276 ; 0.00991 ; 10 ; 1 ; 0 ; 0 ; 10.5 ; 1.05 ; 0.1 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 135.817022
C7H9O2 (radical) ; C7H9O2 ; 125.063832 ; 125.059706 ; -0.00413 ; 7 ; 9 ; 0 ; 2 ; 3.5 ; 0.5 ; 1.29 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 116.654377
C9H17 (radical) ; C9H17 ; 125.122833 ; 125.132477 ; 0.00964 ; 9 ; 17 ; 0 ; 0 ; 1.5 ; 0.17 ; 1.89 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 157.652018
C10H6 (radical) ; C10H6 ; 126.068744 ; 126.046402 ; -0.02234 ; 10 ; 6 ; 0 ; 0 ; 8.0 ; 0.8 ; 0.6 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 186.614185
C10H7 (radical) ; C10H7 ; 127.077679 ; 127.054227 ; -0.02345 ; 10 ; 7 ; 0 ; 0 ; 7.5 ; 0.75 ; 0.7 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 246.573831
C10H8 (radical) ; C10H8 ; 128.080687 ; 128.062052 ; -0.01864 ; 10 ; 8 ; 0 ; 0 ; 7.0 ; 0.7 ; 0.8 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 1860.533715
C9H20 (radical) ; C9H20 ; 128.140397 ; 128.155952 ; 0.01556 ; 9 ; 20 ; 0 ; 0 ; 0.0 ; 0.0 ; 2.22 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 145.530583
C10H9 (radical) ; C10H9 ; 129.087641 ; 129.069877 ; -0.01776 ; 10 ; 9 ; 0 ; 0 ; 6.5 ; 0.65 ; 0.9 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 646.493441
C10H10 (radical) ; C10H10 ; 130.088511 ; 130.077702 ; -0.01081 ; 10 ; 10 ; 0 ; 0 ; 6.0 ; 0.6 ; 1.0 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 497.45341
C10H11 (radical) ; C10H11 ; 131.083181 ; 131.085527 ; 0.00235 ; 10 ; 11 ; 0 ; 0 ; 5.5 ; 0.55 ; 1.1 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 118.83657
C8H21N (radical) ; C8H21N ; 131.183864 ; 131.166851 ; -0.01701 ; 8 ; 21 ; 1 ; 0 ; -1.0 ; -0.12 ; 2.62 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Species ; 109.409601
C11 (radical) ; C11 ; 132.021022 ; 131.999451 ; -0.02157 ; 11 ; 0 ; 0 ; 0 ; 12.0 ; 1.09 ; 0.0 ; 0 ; 0 ; 0 ; 0 ; Carbon Clusters ; 331.178104
C8H8N2 (radical) ; C8H8N2 ; 132.071538 ; 132.0682 ; -0.00334 ; 8 ; 8 ; 2 ; 0 ; 6.0 ; 0.75 ; 1.0 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Species ; 164.374098
C10H12 (radical) ; C10H12 ; 132.101852 ; 132.093352 ; -0.0085 ; 10 ; 12 ; 0 ; 0 ; 5.0 ; 0.5 ; 1.2 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 243.531388
Cs (radical) ; Cs ; 132.921658 ; 132.904898 ; -0.01676 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; Elements ; 604.745929
C10H13 (radical) ; C10H13 ; 133.083894 ; 133.101177 ; 0.01728 ; 10 ; 13 ; 0 ; 0 ; 4.5 ; 0.45 ; 1.3 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 2825.333609
C11H2 (radical) ; C11H2 ; 134.008499 ; 134.015101 ; 0.0066 ; 11 ; 2 ; 0 ; 0 ; 11.0 ; 1.0 ; 0.18 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 164.360611
C7H6N2O (radical) ; C7H6N2O ; 134.049214 ; 134.047464 ; -0.00175 ; 7 ; 6 ; 2 ; 1 ; 6.0 ; 0.86 ; 0.86 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Oxygen Species ; 166.295
C9H12N (radical) ; C9H12N ; 134.089937 ; 134.096426 ; 0.00649 ; 9 ; 12 ; 1 ; 0 ; 4.5 ; 0.5 ; 1.33 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Species ; 1124.293372
C10H14 (radical) ; C10H14 ; 134.120481 ; 134.109002 ; -0.01148 ; 10 ; 14 ; 0 ; 0 ; 4.0 ; 0.4 ; 1.4 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 286.263559
C11H3 (radical) ; C11H3 ; 135.018026 ; 135.022927 ; 0.0049 ; 11 ; 3 ; 0 ; 0 ; 10.5 ; 0.95 ; 0.27 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 173.256253
C10H15 (radical) ; C10H15 ; 135.120209 ; 135.116827 ; -0.00338 ; 10 ; 15 ; 0 ; 0 ; 3.5 ; 0.35 ; 1.5 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 252.252166
C11H4 (radical) ; C11H4 ; 136.00058 ; 136.030752 ; 0.03017 ; 11 ; 4 ; 0 ; 0 ; 10.0 ; 0.91 ; 0.36 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 195.216956
C11H5 (radical) ; C11H5 ; 137.058744 ; 137.038577 ; -0.02017 ; 11 ; 5 ; 0 ; 0 ; 9.5 ; 0.86 ; 0.45 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 133.174635
C10H17 (radical) ; C10H17 ; 137.120511 ; 137.132477 ; 0.01197 ; 10 ; 17 ; 0 ; 0 ; 2.5 ; 0.25 ; 1.7 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 156.172164
C11H6 (radical) ; C11H6 ; 138.028026 ; 138.046402 ; 0.01838 ; 11 ; 6 ; 0 ; 0 ; 9.0 ; 0.82 ; 0.55 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 130.135869
C10H5N (radical) ; C10H5N ; 139.031827 ; 139.041651 ; 0.00982 ; 10 ; 5 ; 1 ; 0 ; 9.0 ; 0.9 ; 0.5 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Species ; 164.095722
C11H7 (radical) ; C11H7 ; 139.073298 ; 139.054227 ; -0.01907 ; 11 ; 7 ; 0 ; 0 ; 8.5 ; 0.77 ; 0.64 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 675.094063
C11H8 (radical) ; C11H8 ; 140.070482 ; 140.062052 ; -0.00843 ; 11 ; 8 ; 0 ; 0 ; 8.0 ; 0.73 ; 0.73 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 170.457953
C11H9 (radical) ; C11H9 ; 141.092117 ; 141.069877 ; -0.02224 ; 11 ; 9 ; 0 ; 0 ; 7.5 ; 0.68 ; 0.82 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 1148.013322
C11H10 (radical) ; C11H10 ; 142.086023 ; 142.077702 ; -0.00832 ; 11 ; 10 ; 0 ; 0 ; 7.0 ; 0.64 ; 0.91 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 690.973572
C10H7O (radical) ; C10H7O ; 143.030838 ; 143.049141 ; 0.0183 ; 10 ; 7 ; 0 ; 1 ; 7.5 ; 0.75 ; 0.7 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 105.093717
C11H11 (radical) ; C11H11 ; 143.093936 ; 143.085527 ; -0.00841 ; 11 ; 11 ; 0 ; 0 ; 6.5 ; 0.59 ; 1.0 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 521.933261
C11H12 (radical) ; C11H12 ; 144.094861 ; 144.093352 ; -0.00151 ; 11 ; 12 ; 0 ; 0 ; 6.0 ; 0.55 ; 1.09 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 517.551545
C11H13 (radical) ; C11H13 ; 145.088685 ; 145.101177 ; 0.01249 ; 11 ; 13 ; 0 ; 0 ; 5.5 ; 0.5 ; 1.18 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 571.853484
C10H10O (radical) ; C10H10O ; 146.085926 ; 146.072616 ; -0.01331 ; 10 ; 10 ; 0 ; 1 ; 6.0 ; 0.6 ; 1.0 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 156.1493
C11H14 (radical) ; C11H14 ; 146.107182 ; 146.109002 ; 0.00182 ; 11 ; 14 ; 0 ; 0 ; 5.0 ; 0.45 ; 1.27 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 216.812751
C11H15 (radical) ; C11H15 ; 147.107914 ; 147.116827 ; 0.00891 ; 11 ; 15 ; 0 ; 0 ; 4.5 ; 0.41 ; 1.36 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 333.772728
Ge2 (radical) ; Ge2 ; 147.85536 ; 147.841808 ; -0.01355 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; Elements ; 1431.742835
C11H2N (radical) ; C11H2N ; 148.005076 ; 148.018175 ; 0.0131 ; 11 ; 2 ; 1 ; 0 ; 11.5 ; 1.05 ; 0.18 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Species ; 244.736847
C11H16 (radical) ; C11H16 ; 148.122765 ; 148.124652 ; 0.00189 ; 11 ; 16 ; 0 ; 0 ; 4.0 ; 0.36 ; 1.45 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 135.311295
C12H5 (radical) ; C12H5 ; 149.033746 ; 149.038577 ; 0.00483 ; 12 ; 5 ; 0 ; 0 ; 10.5 ; 0.88 ; 0.42 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 607.695708
C11H2O (radical) ; C11H2O ; 150.022902 ; 150.010016 ; -0.01289 ; 11 ; 2 ; 0 ; 1 ; 11.0 ; 1.0 ; 0.18 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 154.926525
C12H6 (radical) ; C12H6 ; 150.055213 ; 150.046402 ; -0.00881 ; 12 ; 6 ; 0 ; 0 ; 10.0 ; 0.83 ; 0.5 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 380.654856
C11H3O (radical) ; C11H3O ; 151.036942 ; 151.017841 ; -0.0191 ; 11 ; 3 ; 0 ; 1 ; 10.5 ; 0.95 ; 0.27 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 234.365364
C12H7 (radical) ; C12H7 ; 151.058555 ; 151.054227 ; -0.00433 ; 12 ; 7 ; 0 ; 0 ; 9.5 ; 0.79 ; 0.58 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 257.290096
C12H8 (radical) ; C12H8 ; 152.076084 ; 152.062052 ; -0.01403 ; 12 ; 8 ; 0 ; 0 ; 9.0 ; 0.75 ; 0.67 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 2358.574036
C12H9 (radical) ; C12H9 ; 153.086154 ; 153.069877 ; -0.01628 ; 12 ; 9 ; 0 ; 0 ; 8.5 ; 0.71 ; 0.75 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 787.53364
C11H6O (radical) ; C11H6O ; 154.044999 ; 154.041316 ; -0.00368 ; 11 ; 6 ; 0 ; 1 ; 9.0 ; 0.82 ; 0.55 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 120.033705
C12H10 (radical) ; C12H10 ; 154.07774 ; 154.077702 ; -4e-05 ; 12 ; 10 ; 0 ; 0 ; 8.0 ; 0.67 ; 0.83 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 740.053054
C12H11 (radical) ; C12H11 ; 155.094428 ; 155.085527 ; -0.0089 ; 12 ; 11 ; 0 ; 0 ; 7.5 ; 0.62 ; 0.92 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 1167.453325
C13 (radical) ; C13 ; 156.026585 ; 155.999451 ; -0.02713 ; 13 ; 0 ; 0 ; 0 ; 14.0 ; 1.08 ; 0.0 ; 0 ; 0 ; 0 ; 0 ; Carbon Clusters ; 194.416046
C11H8O (radical) ; C11H8O ; 156.07052 ; 156.056966 ; -0.01355 ; 11 ; 8 ; 0 ; 1 ; 8.0 ; 0.73 ; 0.73 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 101.809126
C12H12 (radical) ; C12H12 ; 156.103476 ; 156.093352 ; -0.01012 ; 12 ; 12 ; 0 ; 0 ; 7.0 ; 0.58 ; 1.0 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 546.812156
C13H1 (radical) ; C13H1 ; 156.994588 ; 157.007276 ; 0.01269 ; 13 ; 1 ; 0 ; 0 ; 13.5 ; 1.04 ; 0.08 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 160.377333
C12H13 (radical) ; C12H13 ; 157.104778 ; 157.101177 ; -0.0036 ; 12 ; 13 ; 0 ; 0 ; 6.5 ; 0.54 ; 1.08 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 277.372927
C10H10N2 (radical) ; C10H10N2 ; 158.087171 ; 158.08385 ; -0.00332 ; 10 ; 10 ; 2 ; 0 ; 7.0 ; 0.7 ; 1.0 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Species ; 138.333639
C12H15 (radical) ; C12H15 ; 159.105898 ; 159.116827 ; 0.01093 ; 12 ; 15 ; 0 ; 0 ; 5.5 ; 0.46 ; 1.25 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 183.951186
Se2 (radical) ; Se2 ; 159.84986 ; 159.832495 ; -0.01737 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; Elements ; 2469.263146
C13H7 (radical) ; C13H7 ; 163.0451 ; 163.054227 ; 0.00913 ; 13 ; 7 ; 0 ; 0 ; 10.5 ; 0.81 ; 0.54 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 128.135364
C12H19 (radical) ; C12H19 ; 163.134932 ; 163.148127 ; 0.01319 ; 12 ; 19 ; 0 ; 0 ; 3.5 ; 0.29 ; 1.58 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 116.131771
C13H8 (radical) ; C13H8 ; 164.079666 ; 164.062052 ; -0.01761 ; 13 ; 8 ; 0 ; 0 ; 10.0 ; 0.77 ; 0.62 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 115.071608
C13H9 (radical) ; C13H9 ; 165.072314 ; 165.069877 ; -0.00244 ; 13 ; 9 ; 0 ; 0 ; 9.5 ; 0.73 ; 0.69 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 890.054293
C10H17N2 (radical) ; C10H17N2 ; 165.140105 ; 165.138625 ; -0.00148 ; 10 ; 17 ; 2 ; 0 ; 3.5 ; 0.35 ; 1.7 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Species ; 265.051582
C11H2O2 (radical) ; C11H2O2 ; 165.999979 ; 166.004931 ; 0.00495 ; 11 ; 2 ; 0 ; 2 ; 11.0 ; 1.0 ; 0.18 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 156.017195
C13H10 (radical) ; C13H10 ; 166.06796 ; 166.077702 ; 0.00974 ; 13 ; 10 ; 0 ; 0 ; 9.0 ; 0.69 ; 0.77 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 379.014476
C12H22 (radical) ; C12H22 ; 166.147288 ; 166.171602 ; 0.02431 ; 12 ; 22 ; 0 ; 0 ; 2.0 ; 0.17 ; 1.83 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 107.55778
C13H11 (radical) ; C13H11 ; 167.089332 ; 167.085527 ; -0.0038 ; 13 ; 11 ; 0 ; 0 ; 8.5 ; 0.65 ; 0.85 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 721.076449
C12H8O (radical) ; C12H8O ; 168.068238 ; 168.056966 ; -0.01127 ; 12 ; 8 ; 0 ; 1 ; 9.0 ; 0.75 ; 0.67 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 206.189943
C13H12 (radical) ; C13H12 ; 168.091037 ; 168.093352 ; 0.00232 ; 13 ; 12 ; 0 ; 0 ; 8.0 ; 0.62 ; 0.92 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 260.192587
C14H1 (radical) ; C14H1 ; 169.004277 ; 169.007276 ; 0.003 ; 14 ; 1 ; 0 ; 0 ; 14.5 ; 1.04 ; 0.07 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 155.298468
C12H11N (radical) ; C12H11N ; 169.072871 ; 169.088601 ; 0.01573 ; 12 ; 11 ; 1 ; 0 ; 8.0 ; 0.67 ; 0.92 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Species ; 193.30642
C13H13 (radical) ; C13H13 ; 169.107172 ; 169.101177 ; -0.00599 ; 13 ; 13 ; 0 ; 0 ; 7.5 ; 0.58 ; 1.0 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 674.310397
C9H17N2O (radical) ; C9H17N2O ; 169.130042 ; 169.13354 ; 0.0035 ; 9 ; 17 ; 2 ; 1 ; 2.5 ; 0.28 ; 1.89 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Oxygen Species ; 115.313049
C12H10O (radical) ; C12H10O ; 170.080499 ; 170.072616 ; -0.00788 ; 12 ; 10 ; 0 ; 1 ; 8.0 ; 0.67 ; 0.83 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 113.423244
C13H14 (radical) ; C13H14 ; 170.114903 ; 170.109002 ; -0.0059 ; 13 ; 14 ; 0 ; 0 ; 7.0 ; 0.54 ; 1.08 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 427.427233
C13H15 (radical) ; C13H15 ; 171.125631 ; 171.116827 ; -0.0088 ; 13 ; 15 ; 0 ; 0 ; 6.5 ; 0.5 ; 1.15 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 131.544416
C12H15N (radical) ; C12H15N ; 173.109794 ; 173.119901 ; 0.01011 ; 12 ; 15 ; 1 ; 0 ; 6.0 ; 0.5 ; 1.25 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Species ; 117.774456
C13H18 (radical) ; C13H18 ; 174.11777 ; 174.140302 ; 0.02253 ; 13 ; 18 ; 0 ; 0 ; 5.0 ; 0.38 ; 1.38 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 178.891319
Sr2 (radical) ; Sr2 ; 175.815898 ; 175.81068 ; -0.00522 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; Elements ; 2592.088195
C14H8 (radical) ; C14H8 ; 176.060827 ; 176.062052 ; 0.00123 ; 14 ; 8 ; 0 ; 0 ; 11.0 ; 0.79 ; 0.57 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 1590.116592
C14H9 (radical) ; C14H9 ; 177.077353 ; 177.069877 ; -0.00748 ; 14 ; 9 ; 0 ; 0 ; 10.5 ; 0.75 ; 0.64 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 1710.234444
C14H10 (radical) ; C14H10 ; 178.096808 ; 178.077702 ; -0.01911 ; 14 ; 10 ; 0 ; 0 ; 10.0 ; 0.71 ; 0.71 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 20467.352636
C13H22 (radical) ; C13H22 ; 178.17896 ; 178.171602 ; -0.00736 ; 13 ; 22 ; 0 ; 0 ; 3.0 ; 0.23 ; 1.69 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 2265.634637
C14H11 (radical) ; C14H11 ; 179.083888 ; 179.085527 ; 0.00164 ; 14 ; 11 ; 0 ; 0 ; 9.5 ; 0.68 ; 0.79 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 8023.467074
C11H19N2 (radical) ; C11H19N2 ; 179.154498 ; 179.154275 ; -0.00022 ; 11 ; 19 ; 2 ; 0 ; 3.5 ; 0.32 ; 1.73 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Species ; 696.47526
C14H12 (radical) ; C14H12 ; 180.085499 ; 180.093352 ; 0.00785 ; 14 ; 12 ; 0 ; 0 ; 9.0 ; 0.64 ; 0.86 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 563.583196
C13H24 (radical) ; C13H24 ; 180.168109 ; 180.187252 ; 0.01914 ; 13 ; 24 ; 0 ; 0 ; 2.0 ; 0.15 ; 1.85 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 291.341722
C14H13 (radical) ; C14H13 ; 181.101738 ; 181.101177 ; -0.00056 ; 14 ; 13 ; 0 ; 0 ; 8.5 ; 0.61 ; 0.93 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 563.701014
C13H25 (radical) ; C13H25 ; 181.160909 ; 181.195077 ; 0.03417 ; 13 ; 25 ; 0 ; 0 ; 1.5 ; 0.12 ; 1.92 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 175.601947
C15H2 (radical) ; C15H2 ; 182.002191 ; 182.015101 ; 0.01291 ; 15 ; 2 ; 0 ; 0 ; 15.0 ; 1.0 ; 0.13 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 168.805408
C14H14 (radical) ; C14H14 ; 182.108971 ; 182.109002 ; 3e-05 ; 14 ; 14 ; 0 ; 0 ; 8.0 ; 0.57 ; 1.0 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 270.817787
C15H3 (radical) ; C15H3 ; 183.035717 ; 183.022927 ; -0.01279 ; 15 ; 3 ; 0 ; 0 ; 14.5 ; 0.97 ; 0.2 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 120.925229
C13H11O (radical) ; C13H11O ; 183.071409 ; 183.080441 ; 0.00903 ; 13 ; 11 ; 0 ; 1 ; 8.5 ; 0.65 ; 0.85 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 174.929367
C14H15 (radical) ; C14H15 ; 183.119001 ; 183.116827 ; -0.00217 ; 14 ; 15 ; 0 ; 0 ; 7.5 ; 0.54 ; 1.07 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 370.934884
C14H16 (radical) ; C14H16 ; 184.119895 ; 184.124652 ; 0.00476 ; 14 ; 16 ; 0 ; 0 ; 7.0 ; 0.5 ; 1.14 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 916.050922
C14H17 (radical) ; C14H17 ; 185.123518 ; 185.132477 ; 0.00896 ; 14 ; 17 ; 0 ; 0 ; 6.5 ; 0.46 ; 1.21 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 112.167276
C15H7 (radical) ; C15H7 ; 187.042737 ; 187.054227 ; 0.01149 ; 15 ; 7 ; 0 ; 0 ; 12.5 ; 0.83 ; 0.47 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 106.389776
C13H15O (radical) ; C13H15O ; 187.1149 ; 187.111742 ; -0.00316 ; 13 ; 15 ; 0 ; 1 ; 6.5 ; 0.5 ; 1.15 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 102.852086
C15H8 (radical) ; C15H8 ; 188.054292 ; 188.062052 ; 0.00776 ; 15 ; 8 ; 0 ; 0 ; 12.0 ; 0.8 ; 0.53 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 452.507048
C13H16O (radical) ; C13H16O ; 188.12665 ; 188.119567 ; -0.00708 ; 13 ; 16 ; 0 ; 1 ; 6.0 ; 0.46 ; 1.23 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 112.515437
C15H9 (radical) ; C15H9 ; 189.068576 ; 189.069877 ; 0.0013 ; 15 ; 9 ; 0 ; 0 ; 11.5 ; 0.77 ; 0.6 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 2141.624636
C14H21 (radical) ; C14H21 ; 189.14113 ; 189.163777 ; 0.02265 ; 14 ; 21 ; 0 ; 0 ; 4.5 ; 0.32 ; 1.5 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 256.317002
C15H10 (radical) ; C15H10 ; 190.073468 ; 190.077702 ; 0.00423 ; 15 ; 10 ; 0 ; 0 ; 11.0 ; 0.73 ; 0.67 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 2115.741135
C15H11 (radical) ; C15H11 ; 191.081028 ; 191.085527 ; 0.0045 ; 15 ; 11 ; 0 ; 0 ; 10.5 ; 0.7 ; 0.73 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 12080.857942
C12H19N2 (radical) ; C12H19N2 ; 191.153966 ; 191.154275 ; 0.00031 ; 12 ; 19 ; 2 ; 0 ; 4.5 ; 0.38 ; 1.58 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Species ; 486.866398
C15H12 (radical) ; C15H12 ; 192.103438 ; 192.093352 ; -0.01009 ; 15 ; 12 ; 0 ; 0 ; 10.0 ; 0.67 ; 0.8 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 16179.976471
C13H22N (radical) ; C13H22N ; 192.164382 ; 192.174676 ; 0.01029 ; 13 ; 22 ; 1 ; 0 ; 3.5 ; 0.27 ; 1.69 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Species ; 8063.983537
C15H13 (radical) ; C15H13 ; 193.091922 ; 193.101177 ; 0.00925 ; 15 ; 13 ; 0 ; 0 ; 9.5 ; 0.63 ; 0.87 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 6742.091067
C15H15 (radical) ; C15H15 ; 195.113352 ; 195.116827 ; 0.00348 ; 15 ; 15 ; 0 ; 0 ; 8.5 ; 0.57 ; 1.0 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 100.32541
C14H12O (radical) ; C14H12O ; 196.072603 ; 196.088266 ; 0.01566 ; 14 ; 12 ; 0 ; 1 ; 9.0 ; 0.64 ; 0.86 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 369.436616
C15H16 (radical) ; C15H16 ; 196.121859 ; 196.124652 ; 0.00279 ; 15 ; 16 ; 0 ; 0 ; 8.0 ; 0.53 ; 1.07 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 256.442326
C16H5 (radical) ; C16H5 ; 197.034211 ; 197.038577 ; 0.00437 ; 16 ; 5 ; 0 ; 0 ; 14.5 ; 0.91 ; 0.31 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 114.548094
C16H6 (radical) ; C16H6 ; 198.022919 ; 198.046402 ; 0.02348 ; 16 ; 6 ; 0 ; 0 ; 14.0 ; 0.88 ; 0.38 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 148.662713
C13H13NO (radical) ; C13H13NO ; 199.113361 ; 199.099165 ; -0.0142 ; 13 ; 13 ; 1 ; 1 ; 8.0 ; 0.62 ; 1.0 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Oxygen Species ; 119.789126
C15H19 (radical) ; C15H19 ; 199.138178 ; 199.148127 ; 0.00995 ; 15 ; 19 ; 0 ; 0 ; 6.5 ; 0.43 ; 1.27 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 137.792003
C16H8 (radical) ; C16H8 ; 200.057518 ; 200.062052 ; 0.00453 ; 16 ; 8 ; 0 ; 0 ; 13.0 ; 0.81 ; 0.5 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 253.89858
C16H9 (radical) ; C16H9 ; 201.05378 ; 201.069877 ; 0.0161 ; 16 ; 9 ; 0 ; 0 ; 12.5 ; 0.78 ; 0.56 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 129.014074
C16H10 (radical) ; C16H10 ; 202.077522 ; 202.077702 ; 0.00018 ; 16 ; 10 ; 0 ; 0 ; 12.0 ; 0.75 ; 0.62 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 4989.132753
C16H11 (radical) ; C16H11 ; 203.06627 ; 203.085527 ; 0.01926 ; 16 ; 11 ; 0 ; 0 ; 11.5 ; 0.72 ; 0.69 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 321.247375
C16H12 (radical) ; C16H12 ; 204.069994 ; 204.093352 ; 0.02336 ; 16 ; 12 ; 0 ; 0 ; 11.0 ; 0.69 ; 0.75 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 180.363733
C16H13 (radical) ; C16H13 ; 205.076198 ; 205.101177 ; 0.02498 ; 16 ; 13 ; 0 ; 0 ; 10.5 ; 0.66 ; 0.81 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 135.480378
C15H10O (radical) ; C15H10O ; 206.072252 ; 206.072616 ; 0.00036 ; 15 ; 10 ; 0 ; 1 ; 11.0 ; 0.73 ; 0.67 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 122.595846
C16H14 (radical) ; C16H14 ; 206.097499 ; 206.109002 ; 0.0115 ; 16 ; 14 ; 0 ; 0 ; 10.0 ; 0.62 ; 0.88 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 175.598773
C14H22O (radical) ; C14H22O ; 206.148001 ; 206.166517 ; 0.01852 ; 14 ; 22 ; 0 ; 1 ; 4.0 ; 0.29 ; 1.57 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 122.604627
C17H4 (radical) ; C17H4 ; 208.020874 ; 208.030752 ; 0.00988 ; 17 ; 4 ; 0 ; 0 ; 16.0 ; 0.94 ; 0.24 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 131.821739
C17H7 (radical) ; C17H7 ; 211.050433 ; 211.054227 ; 0.00379 ; 17 ; 7 ; 0 ; 0 ; 14.5 ; 0.85 ; 0.41 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 152.172937
C17H9 (radical) ; C17H9 ; 213.048091 ; 213.069877 ; 0.02179 ; 17 ; 9 ; 0 ; 0 ; 13.5 ; 0.79 ; 0.53 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 167.404511
C16H7O (radical) ; C16H7O ; 215.055167 ; 215.049141 ; -0.00603 ; 16 ; 7 ; 0 ; 1 ; 13.5 ; 0.84 ; 0.44 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 182.637175
C17H11 (radical) ; C17H11 ; 215.08096 ; 215.085527 ; 0.00457 ; 17 ; 11 ; 0 ; 0 ; 12.5 ; 0.74 ; 0.65 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 224.640165
C17H12 (radical) ; C17H12 ; 216.075165 ; 216.093352 ; 0.01819 ; 17 ; 12 ; 0 ; 0 ; 12.0 ; 0.71 ; 0.71 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 248.557898
C15H22N (radical) ; C15H22N ; 216.16566 ; 216.174676 ; 0.00902 ; 15 ; 22 ; 1 ; 0 ; 5.5 ; 0.37 ; 1.47 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Species ; 137.114221
C16H9O (radical) ; C16H9O ; 217.071663 ; 217.064791 ; -0.00687 ; 16 ; 9 ; 0 ; 1 ; 12.5 ; 0.78 ; 0.56 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 239.825924
C16H11O (radical) ; C16H11O ; 219.071547 ; 219.080441 ; 0.00889 ; 16 ; 11 ; 0 ; 1 ; 11.5 ; 0.72 ; 0.69 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 132.913948
C18H5 (radical) ; C18H5 ; 221.041383 ; 221.038577 ; -0.00281 ; 18 ; 5 ; 0 ; 0 ; 16.5 ; 0.92 ; 0.28 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 102.000649
C18H8 (radical) ; C18H8 ; 224.045597 ; 224.062052 ; 0.01646 ; 18 ; 8 ; 0 ; 0 ; 15.0 ; 0.83 ; 0.44 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 118.132876
C18H10 (radical) ; C18H10 ; 226.064089 ; 226.077702 ; 0.01361 ; 18 ; 10 ; 0 ; 0 ; 14.0 ; 0.78 ; 0.56 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 617.221718
C19H7 (radical) ; C19H7 ; 235.036936 ; 235.054227 ; 0.01729 ; 19 ; 7 ; 0 ; 0 ; 16.5 ; 0.87 ; 0.37 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 145.616637
C19H11 (radical) ; C19H11 ; 239.07192 ; 239.085527 ; 0.01361 ; 19 ; 11 ; 0 ; 0 ; 14.5 ; 0.76 ; 0.58 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 222.929516
C20H5 (radical) ; C20H5 ; 245.037403 ; 245.038577 ; 0.00117 ; 20 ; 5 ; 0 ; 0 ; 18.5 ; 0.93 ; 0.25 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 165.056771
C19H17 (radical) ; C19H17 ; 245.16132 ; 245.132477 ; -0.02884 ; 19 ; 17 ; 0 ; 0 ; 11.5 ; 0.61 ; 0.89 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 100.062225
C20H8 (radical) ; C20H8 ; 248.061596 ; 248.062052 ; 0.00046 ; 20 ; 8 ; 0 ; 0 ; 17.0 ; 0.85 ; 0.4 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 144.189867
C18H20O (radical) ; C18H20O ; 252.150671 ; 252.150867 ; 0.0002 ; 18 ; 20 ; 0 ; 1 ; 9.0 ; 0.5 ; 1.11 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 137.369826
C19H11N (radical) ; C19H11N ; 253.073226 ; 253.088601 ; 0.01538 ; 19 ; 11 ; 1 ; 0 ; 15.0 ; 0.79 ; 0.58 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Species ; 131.410428
C19H10O (radical) ; C19H10O ; 254.067557 ; 254.072616 ; 0.00506 ; 19 ; 10 ; 0 ; 1 ; 15.0 ; 0.79 ; 0.53 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 72.1461
C19H26 (radical) ; C19H26 ; 254.212735 ; 254.202902 ; -0.00983 ; 19 ; 26 ; 0 ; 0 ; 7.0 ; 0.37 ; 1.37 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 4.658518
C18H24O (radical) ; C18H24O ; 256.188748 ; 256.182167 ; -0.00658 ; 18 ; 24 ; 0 ; 1 ; 7.0 ; 0.39 ; 1.33 ; 0 ; 0 ; 0 ; 0 ; Oxygen Species ; 107.547539
C16H22N2O (radical) ; C16H22N2O ; 258.191565 ; 258.172665 ; -0.0189 ; 16 ; 22 ; 2 ; 1 ; 7.0 ; 0.44 ; 1.38 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Oxygen Species ; 121.635681
C22H22 (radical) ; C22H22 ; 286.202173 ; 286.171602 ; -0.03057 ; 22 ; 22 ; 0 ; 0 ; 12.0 ; 0.55 ; 1.0 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 124.828957
C23H11 (radical) ; C23H11 ; 287.050945 ; 287.085527 ; 0.03458 ; 23 ; 11 ; 0 ; 0 ; 18.5 ; 0.8 ; 0.48 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 108.776073
C23H21 (radical) ; C23H21 ; 297.152401 ; 297.163777 ; 0.01138 ; 23 ; 21 ; 0 ; 0 ; 13.5 ; 0.59 ; 0.91 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 109.146696
C24H13 (radical) ; C24H13 ; 301.107637 ; 301.101177 ; -0.00646 ; 24 ; 13 ; 0 ; 0 ; 18.5 ; 0.77 ; 0.54 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 606.900267
C24H14 (radical) ; C24H14 ; 302.115828 ; 302.109002 ; -0.00683 ; 24 ; 14 ; 0 ; 0 ; 18.0 ; 0.75 ; 0.58 ; 0 ; 0 ; 0 ; 0 ; Aromatics ; 153.837452
C27H1 (radical) ; C27H1 ; 325.007195 ; 325.007276 ; 8e-05 ; 27 ; 1 ; 0 ; 0 ; 27.5 ; 1.02 ; 0.04 ; 0 ; 0 ; 0 ; 0 ; HC Clusters ; 28.15964
C30H33 (radical) ; C30H33 ; 393.266053 ; 393.257677 ; -0.00838 ; 30 ; 33 ; 0 ; 0 ; 14.5 ; 0.48 ; 1.1 ; 0 ; 0 ; 0 ; 0 ; Aliphatics ; 215.587727
C26H39N2O (radical) ; C26H39N2O ; 395.309984 ; 395.30569 ; -0.00429 ; 26 ; 39 ; 2 ; 1 ; 8.5 ; 0.33 ; 1.5 ; 0 ; 0 ; 0 ; 0 ; Nitrogen Oxygen Species ; 109.427826

Structure : 
	DBE : 6.770144577110706
	DBE/C : 0.5242649581508754
	H/C : 0.6958003708779783